body{
    padding: 25px;
}

header > img {
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    border-radius: 15px;
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
}

#projectsList {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#project > img {
    width: 100%;
    min-width: 250px;
    max-width: 250px;
    border-radius: 15px;
}

#project {
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 250px;
}

#title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: end;
    gap: 15px
}

@media only screen and (width < 800px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}